/* Color Variables */
:root {
    --bg-body:#202020;
    --bg-primary-color: #f4f4f4; 
    --bg-secondary-color: #2a2a2a;     
    --text-color: #2a2a2a; 
    --text-color-bright:  #f4f4f4;
    --cta-color:#f67c05;
  }

/* Basic Reset CSS Values */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.3rem;
    text-transform: uppercase;
}
h2 {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
}
h3{
    font-size: 1.2rem;
    text-transform: uppercase;
}

/* Basic Styles */
html{
    font-family: 'Roboto', sans-serif;
}

body{
    background: var(--bg-body);
    color: var(--text-color);
    line-height: 1.5;
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    background-color: var(--bg-primary-color);
}

.wrapper > :nth-child(odd) {
    background-color: var(--bg-secondary-color);
    color: var(--text-color-bright);
}

.wrapper > :nth-child(odd) a {
    color: var(--text-color-bright);
}
.center {
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.sec-head-add-info{
    color: var(--cta-color);
    font-size: .7rem;
    vertical-align: middle;
}
.sec-head{
    align-self: flex-start;
    padding: 2rem 0;
}

/* Nav and hamburger menu */
header .center{
    padding: 1rem 0 ;
    justify-content: space-between;
}
nav ul{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-bottom: 1px solid var(--text-color-bright);
    padding-right: 4rem;
}

nav ul a:hover {
    border-bottom: 4px solid var(--cta-color);
}
.logo {
    font-size: 3rem;
}

#ham{
    display: none;
}

/* Banner Section */
.banner{
    min-height: 30vh;
    background: url("./images/placeholder2.jpg") no-repeat center center / cover;
}

/* Work Section */
section:nth-child(2){
    padding: 6rem 0;
}
section:nth-child(2) h2 {
    
    top: -3rem;
}


section:nth-child(2) .center {
    height: inherit;
    flex-direction: column;
    
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.card {
    margin: 5px;
    text-align: center;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: #fff;
}

.card img{
    display: block;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.card img{
    position: relative;
    top: -35px; 
}
.card figcaption{
    position: relative;
    top: -35px;
    font-size: .6rem;
    font-weight: 800;
    text-transform: uppercase;
}
.card span {
    font-style: italic;
    color: lightgray;
    font-size: .4rem;
}

/* About Section */
.about{
    min-height: 50vh;
    padding-bottom: 2rem;
    
}
.about .center {
    flex-direction: column;
}
.about img {
    width: 100%;
}


.about-text {
    display: flex;
    flex-wrap: wrap;
  }
  
  .about-text article {
    flex-basis: 50%;
    margin-top: 1rem;
    padding-right: .5rem;
  }

  .about-text article h3 {
    padding-left: 1rem;
    border-left: 4px solid var(--cta-color);
    margin-bottom: 1rem;
  }

  .about-text summary {
    background-color: #f67c05;
    border-radius: 5px;
    margin: .2rem 0;
    padding-left: 1rem;
  }
  .about-text summary:active,
    .about-text summary:focus {
  background-color: var(--bg-primary-color);
  color: var(--text-color);
  border-radius: 5px 5px 0 0  ;
}

/* Contact Section */

.wrapper section:nth-child(4){
    margin-top: 2rem;
}
.icons img {
    height: 20px;
    margin-right: 5px;
}
.form-container,
.contact-info {
  flex-basis: calc(50% - 15px); 
  margin-right: 15px; 
  
}
.contact-main {
    padding: 2rem 0;
    align-items: flex-start;
}

.contact-info {
  margin-right: 0; 
}

.contact-form{
display: flex;
flex-direction: column;
}
.contact-form input {
    height: 2rem;
    border-radius: 5px;
    
}

.contact-form textarea {
    border-radius: 5px;
    min-height: 7rem;
}
.contact-form label, .form-btn {
    margin-top: 1rem;
}

iframe {
    width: 100%;
}
.form-btn {
    background: url("./images/send.png") no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #f67c05;
    border: none;
    width: 100px; 
    height: 50px;
    cursor: pointer;
    transition: background-image 0.3s;
    color: transparent;
  }

  .form-btn:hover {
    background-color: black;
    background-image: url(./images/send.jpg); 
  }

  .form-btn:focus {
    outline: none;
  }

  /* Footer */

  footer {
    height: 10vh;
    text-align: center;
    padding: 2rem;
  }


/* media q */

@media screen and (max-width: 1200px){
    .card-container {
        justify-content: space-around;
    }
}

@media screen and (max-width: 900px) {
    #ham {
        display: block;
    }
    nav{
        display: none;
    }
    .about-text article {
      flex-basis: 100%;
    }
    .card {
        margin-top: 3rem;
    }
    
    .contact-main {
        flex-direction: column;
    }
    .form-container {
        width: 100%;
        padding-bottom: 2rem;
    }
  }

  @media screen and (max-width: 700px){
    .center {
        width: 90%;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    
  }